{
  "name": "background-gradient",
  "version": "1.0.0",
  "description": "A background CSS Gradient generator",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agbemazidickson/background-gradient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agbemazidickson/background-gradient/issues"
  },
  "homepage": "https://github.com/agbemazidickson/background-gradient#readme",
  "dependencies": {
    "lodash": ">=4.18.1"
  }
}
